<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../portfolio/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../portfolio/css/style.css">
    <script src="../portfolio/js/script.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <div id="card">
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="#Home"><span class="fas fa-house-user"></span></li>
                    </a>
                    <li><a href="#portfolio"><i class="fas fa-th-large"></i></a></li>
                    <li><a href="#reseaux"><i class="fas fa-address-book"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="Home">
                <div class="presentation">
                    <p id="name">Thomas PINTO-PICOT</p>
                    <p id="poste">Développeur Web et Mobile</p>
                </div>
            </div>
            <div id="portfolio">
                <div class="container">
                    <div class="box">
                        <a id="image2" class="a-img-txt" href="https://gitlab.com/Noenra/simplon_2.0">
                            <img class="a-img" src="../portfolio/img/crash avion.jpg">
                            <span class="a-txt c1">Projet mené en groupe et basé principalement sur du node.js et de
                                l'importation de base de donnée</span>
                        </a>
                    </div>
                    <div class="box">
                        <a id="image" class="a-img-txt" href="https://gitlab.com/tpintopicotpro/cvv">
                            <img class="a-img"
                                src="../portfolio/img/pngtree-cv-icon-design-vector-png-image_1708628.jpg">
                            <span class="a-txt c1">Dans ce projet, vous pourrez voir mon CV sous forme de card. Vous y trouverez toutes les informations me concernant</span>
                        </a>
                    </div>
                    <div class="box">
                        <a id="image" class="a-img-txt"
                            href="https://gitlab.com/pelissier.xavier.dev/aimes-tu-les-donuts">
                            <img class="a-img"
                                src="../portfolio/img/donut-png-5a3a9a8a2f5042.5085247915137900901938.jpg">
                            <span class="a-txt c1">Projet mené en groupe ayant pour but de reproduire une page déjà existante</span>
                        </a>
                    </div>
                    <div class="box">
                        <a id="image2" class="a-img-txt" href="https://gitlab.com/tpintopicotpro">
                            <img class="a-img" src="../portfolio/img/image-file-add.png">
                            <span class="a-txt c1">Add a new file</span>
                        </a>
                    </div>
                    <div class="box">
                        <a id="image2" class="a-img-txt" href="https://gitlab.com/tpintopicotpro">
                            <img class="a-img" src="../portfolio/img/simplon.jpeg">
                            <span class="a-txt c1">Projet ayant pour but de recréer une page déjà existante</span>
                        </a>
                    </div>
                    <div class="box">
                        <a id="image2" class="a-img-txt" href="https://gitlab.com/tpintopicotpro">
                            <img class="a-img" src="../portfolio/img/image-file-add.png">
                            <span class="a-txt c1">Add a new file</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="reseaux">
                <div class="button">
                    <A HREF="mailto:tpintopicotpro@gmail.com">
                        <i class="fas fa-envelope-open"></i>
                    </A>
                </div>
                <div class="button">
                    <a href="https://www.linkedin.com/in/thomas-pinto-picot-12b308146/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="button">
                    <a href="https://gitlab.com/tpintopicotpro">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>